<header id="header" class="fixed-top">
    <div class="container">
        <div class="logo float-left">
            <a href="/" class="scrollto"><img src="/assets/images/logo/librecode.png" alt="" class="img-fluid"></a>
        </div>
        <nav class="main-nav float-right d-none d-lg-block">
            <ul>
                <li><a href="/#about">Quem somos</a></li>
                <li><a href="/#why-us">Soluções</a></li>
                <li><a href="/#clients">Clientes</a></li>
                <li><a href="/#apoie">Apoie</a></li>
                <li><a href="/#contact">Contato</a></li>
                <li><a href="/posts">Blog</a></li>
                <li><a href="/jobs">Coopere Conosco</a></li>
            </ul>
        </nav>
    </div>
</header>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>LibreCode</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
      <meta property="og:image" content="/assets/images/logo.png"/>
    <meta property="og:url" content="/nextcloud">
  <meta property="og:type" content="website">
  <meta property="og:title" content="LibreCode">
  <meta property="og:description" content="Cooperativa de tecnologia da informação especializada em desenvolvimento de soluções com licença livre.">

  <link rel="canonical" href="/nextcloud">
  <meta name="description" content="Cooperativa de tecnologia da informação especializada em desenvolvimento de soluções com licença livre.">

  <!-- Favicons -->
  <link href="/assets/images/favico.png" rel="icon">
  <link href="/assets/images/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="/assets/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link rel="stylesheet" href="/assets/build/css/main.css?id=dd02f52fbd8297f77510414031432f43">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />
  <script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>

</head>

<body>
    <header id="header" class="fixed-top">
    <div class="container">
        <div class="logo float-left">
            <a href="/" class="scrollto"><img src="/assets/images/logo/librecode.png" alt="" class="img-fluid"></a>
        </div>
        <nav class="main-nav float-right d-none d-lg-block">
            <ul>
                <li><a href="/#about">Quem somos</a></li>
                <li><a href="/#why-us">Soluções</a></li>
                <li><a href="/#clients">Clientes</a></li>
                <li><a href="/#apoie">Apoie</a></li>
                <li><a href="/#contact">Contato</a></li>
                <li><a href="/posts">Blog</a></li>
                <li><a href="/jobs">Coopere Conosco</a></li>
            </ul>
        </nav>
    </div>
</header>
    


<section id="intro" class="clearfix">
    <div class="container">
      <div class="intro-info">
          <h2>Gestão de documentos em <span>nuvem exclusiva</span></h2>
          <p>Conheça o <b>Nextcloud</b>, muito mais do que uma nuvem, um hub de aplicações com tudo necessário para gestão.</p>
      </div>
    </div>
</section>
<main id="main">
  <section id="about" class="products">
    <div class="container">
      <div class="row about-container">
        <div class="col-lg-3 icon-box wow fadeInUp" style="text-align: center;">
          <h4>Gestão de arquivos</h4>
          <p>Organize seus arquivos e pastas de forma segura e colaborativa.<p>
        </div>
        <div class="col-lg-9 icon-box wow fadeInUp" data-wow-delay="0.2s" style="text-align: left;">
          <a href="../assets/images/nextcloud/arquivos.png" class="glightbox" >
            <img src="../assets/images/nextcloud/arquivos.png" alt="image" />
          </a>
        </div>
      </div>
      <div class="row about-container">
        <div class="col-lg-9 icon-box wow fadeInUp" data-wow-delay="0.2s" style="text-align: right;">
          <a href="../assets/images/nextcloud/logs.png" class="glightbox" >
            <img src="../assets/images/nextcloud/logs.png" alt="image" />
          </a>
        </div>
        <div class="col-lg-3 icon-box wow fadeInUp" style="text-align: center;">
          <h4>Log de alterações</h4>
          <p>Acompanhe o histórico de alterações dos arquivos e seus responsáveis</p>
        </div>
      </div>
      <div class="row about-container">
        <div class="col-lg-3 icon-box wow fadeInUp" style="text-align: center;">
          <h4>Gestão de usuários</h4>
          <p>Crie grupos com diferentes permissões de acesso e gerencie as permissões de usuários</p>
        </div>
        <div class="col-lg-9 icon-box wow fadeInUp" data-wow-delay="0.2s" style="text-align: left;">
          <a href="../assets/images/nextcloud/usuarios.png" class="glightbox" >
            <img src="../assets/images/nextcloud/usuarios.png" alt="image" />
          </a>
        </div>
      </div>
      <div class="row about-container">
        <div class="col-lg-9 icon-box wow fadeInUp" data-wow-delay="0.2s" style="text-align: right;">
          <a href="../assets/images/nextcloud/agenda.png" class="glightbox" >
            <img src="../assets/images/nextcloud/agenda.png" alt="image" />
          </a>
        </div>
        <div class="col-lg-3 icon-box wow fadeInUp" style="text-align: center;">
          <h4>Agenda</h4>
          <p>Crie agendas para cada necessidade e associe participantes a elas.<p>
        </div>
      </div>
      <div class="row about-container">
        <div class="col-lg-3 icon-box wow fadeInUp" style="text-align: center;">
          <h4>Edição de <br>documentos on-line</h4>
          <p>Edite documentos on-line de forma colaborativa.<p>
        </div>
        <div class="col-lg-9 icon-box wow fadeInUp" data-wow-delay="0.2s" style="text-align: left;">
          <a href="../assets/images/nextcloud/onlyoffice.png" class="glightbox" >
            <img src="../assets/images/nextcloud/onlyoffice.png" alt="image" />
          </a>
        </div>
      </div>
    </div>
  </section>
  <section id="why-us" class="wow fadeIn">
    <div class="container">
      <header class="section-header">
        <h3>E muito mais...</h3>
        <br>
      </header>
      <div class="row row-eq-height justify-content-center">
        <div class="col-lg-3 mb-3">
          <div class="card wow bounceInUp">
            <i>
              <ion-icon name="phone-portrait-outline"></ion-icon>
              <br>
              Aplicativo para celular
              <p>Tenha seus dados na palma de sua mão, a qualquer momento e em qualquer lugar!</p>
            </i>
          </div>
        </div>
        <div class="col-lg-3 mb-3">
          <div class="card wow bounceInUp">
              <i>
                <ion-icon name="chatbubbles"></ion-icon>
                <br>
                Chat
                <p>Realize chat pessoais <br> ou diretamente em documentos.</p>
              </i>
          </div>
        </div>
        <div class="col-lg-3 mb-3">
          <div class="card wow bounceInUp">
              <i>
                <ion-icon name="videocam"></ion-icon>
                <br>
                Chamada de <br> vídeo
                <p>Realize videoconferências <br>com a equipe</P>
              </i>
          </div>
        </div>
        <div class="col-lg-3 mb-3">
          <div class="card wow bounceInUp">
              <i>
                <ion-icon name="key"></ion-icon>
                <br>
                Criptografia
                <p>Dados criptografados e invioláveis</p>
              </i>
          </div>
        </div>
      </div>
      <div class="row row-eq-height justify-content-center">
        <div class="col-lg-3 mb-3">
          <div class="card wow bounceInUp">
            <i>
              <ion-icon name="logo-buffer"></ion-icon>
              <br>
              Gestão de Atividades
              <p>Crie e gerencie quadros de controle de fluxos <br> de produção (Kanban).<p>
            </i>
          </div>
        </div>
        <div class="col-lg-3 mb-3">
          <div class="card wow bounceInUp">
              <i>
                <ion-icon name="list"></ion-icon>
                <br>
                Enquetes
                <p>Crie e compartilhe enquetes <br> para consulta interna <br> ou externa.</p>
              </i>
          </div>
        </div>
        <div class="col-lg-3 mb-3">
          <div class="card wow bounceInUp">
              <i>
                <ion-icon name="clipboard"></ion-icon>
                <br>
                Formulários
                <p>Crie formulários para serem respondidos por sua equipe ou compartilhe com clientes.</p>
              </i>
          </div>
        </div>
        <div class="col-lg-3 mb-5">
          <div class="card wow bounceInUp">
              <i>
                <ion-icon name="finger-print"></ion-icon>
                <br>
                Gestor de senhas
                <p>Guarde e gerencie suas senhas de forma organizada e segura.</p>
              </i>
          </div>
        </div>
      </div>
    </div>


  </section>

  <section id="about" class="products">
    <div class="container">
      <div class="row about-container">
        <div class="col-lg-12 icon-box wow fadeInUp" style="text-align: center;">
          <p class="h2 mb-5 text-dark">Gostou? Agende uma demonstração conosco!</p>
          <a href="https://t.me/LibreCodeCoop" target="blank" class="btn btn-light btn-lg mt-2">Saiba mais</a>
        </div>
        <div class="col-lg-12 icon-box wow fadeInUp" style="text-align: center;">
          <p class="texto-nextcloud text-center text-dark">Nextcloud é uma marca registrada de Nextcloud GmbH.</p>
        </div>
      </div>
    </div>
  </section>

</main>
    <footer id="footer">
    <div class="footer-top">
        <div class="container">
            <div class="row">

                <div>
                    <a href="https://www.somos.coop.br/" target="_blank">
                        <img
                        src="/assets/images/logo/somoscoop-horizontal-light.png"
                        alt="somos coop logo imagem"
                        width="220" height="200"
                        />
                    </a>
                </div>

            <div>
                <div class="social-links">
                    <a href="https://t.me/LibreCodeCoop" class="telegram" target="_blank"><i class="fa fa-telegram"></i></a>
                    <a href="https://www.facebook.com/librecodecoop/" class="facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.instagram.com/librecodecoop/" class="instagram" target="_blank"><i class="fa fa-instagram"></i></a>
                    <a href="https://github.com/librecodecoop" class="github" target="_blank"><i class="fa fa-github"></i></a>
                    <a href="https://www.linkedin.com/company/librecode/" class="linkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>

            </div>
            <div class="item">
                <div>
                    <div class="copyright">
                        &copy; Copyright <strong>LibreCode</strong>. Todos os direitos reservados
                    </div>
                    <div class="credits">
                        <!--
                        All the links in the footer should remain intact.
                        You can delete the links only if you purchased the pro version.
                        Licensing information: https://bootstrapmade.com/license/
                        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=NewBiz
                        -->
                        Designed by <a href="https://bootstrapmade.com/" target="_blank">BootstrapMade</a>
                    </div>
                </div>

            </div>
        </div>
    </div>


</footer>

 <!-- <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a> -->
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="/assets/build/js/main.js?id=173d433493a5fd1a26ef8879b92ec3bd" type="text/javascript"></script>
  <!-- Contact Form JavaScript File -->
  <!-- <script src="contactform/contactform.js"></script>-->
  <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
      <script>
      var _mtm = window._mtm = window._mtm || [];
      _mtm.push({'mtm.startTime': (new Date().getTime()), 'event': 'mtm.Start'});
      (function() {
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.async=true;
        g.src='https://matomo.librecode.coop/js/container_Ux1Y5m98.js';
        s.parentNode.insertBefore(g,s);
      })();
    </script>
  	<script type="text/javascript">
    (function(w, d, s, u) {
      w.RocketChat = function(c) { w.RocketChat._.push(c) }; w.RocketChat._ = []; w.RocketChat.url = u;
      var h = d.getElementsByTagName(s)[0], j = d.createElement(s);
      j.async = true; j.src = 'https://chat.librecode.coop/livechat/rocketchat-livechat.min.js?_=201903270000';
      h.parentNode.insertBefore(j, h);
    })(window, document, 'script', 'https://chat.librecode.coop/livechat');
  </script>
  <script>
  var lightbox = GLightbox();
  lightbox.on('open', (target) => {
      console.log('lightbox opened');
  });
  var lightboxDescription = GLightbox({
      selector: '.glightbox2'
  });
  var lightboxVideo = GLightbox({
      selector: '.glightbox3'
  });
  lightboxVideo.on('slide_changed', ({ prev, current }) => {
      console.log('Prev slide', prev);
      console.log('Current slide', current);

      const { slideIndex, slideNode, slideConfig, player } = current;

      if (player) {
          if (!player.ready) {
              // If player is not ready
              player.on('ready', (event) => {
                  // Do something when video is ready
              });
          }

          player.on('play', (event) => {
              console.log('Started play');
          });

          player.on('volumechange', (event) => {
              console.log('Volume change');
          });

          player.on('ended', (event) => {
              console.log('Video ended');
          });
      }
  });

  var lightboxInlineIframe = GLightbox({
      selector: '.glightbox4'
  });
</script>
</body>
</html>
